# Config DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc.mariadb://localhost:3306/aws_project01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

aws.region=us-east-1
aws.sns.topic.product.events.arn=product-events 
# aws.sns.topic.product.events.arn=product-events (nome do topico criado na aws)


#spring.main.web-application-type=none
#spring.datasource.url=jdbc.mariadb://localhost:3306/aws_project01?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
