================= Empreender =================

1 - qual a demanda do seu negocio ?
2 - Aporte financeiro ?
3 - Capacidade Tecnica (entender o negocio) ?
4 - Custos do negocio (menor custo melhor)?
5 - Lucro ?

Competencias (Autoanalise)

    * Conhecimento 
        Gestao de negocio
        Planejamento
        Vendas
        Marketing
        Desenvolvimento de Produtos
        Producao / Operacao / Entrega
    * Habilidade
        Negociacao
        Comunicacao
        Lideranca
        Inovacao
    * Atitudes
        Protagonismo
        Audacia
        Perseveranca
        Automotivacao
        Otimismo


================= Ideia =================

Cavas da Proposta de Valor

Proposta de Valor
    Produtos e servicos
        Produtos de venda
    Criadores de Ganhos
        como maximixar os ganhos
    Analgesicos
        qual dor vai suprir 

Perfil do Cliente
    Ganhos 
    Tarefas
    Dores


================= Business model Canvas =================
================= Lean Business plan    =================
================= Validacao             =================

    MVP - Produto Minimo Viavel 

Processo de Desenvolvimento de Clientes
    
1)  Descobrir o Cliente
        Proposta de Valor
        Perfil do Cliente
    
2)  Validar o cliente
        Principios da Startap Enxuta
        Ideia -- contruir --> MVP -- mensurar --> DADOS -- aprender --> ideia ... 
            Landing PAGE - com um produto só.


================= Project Model Canvas          ================= 4w/2h
================= Conceitos de Markting Digital =================

    Funil de Vendas 
        Visitantes
        Leads / Assinantes / Seguidores
        Leads qualificados
        Clientes

    O que vc precisa
        Pagina web      Visitantes
        Formulario/ Redes social
        Alguem focado em vedas

    Como traser visitantes para seu site
        Midia Paga
        Conteudo
        e-mail markting
        SEO


================= Picth e comunicacao Executiva =================

    Menos textos
    Use graficos, figuras ou palavras chaves
    Use um tamanho de fonte decente
    Fluxos e diagramas
    Conte uma historia
    Disign é importatne


================= Planejamento Estrategico Express =================

    analisar --> tracar planos --> estabelecer objetivos
    


================= Project Model Canvas =================
================= Project Model Canvas =================

Piloto ?