version: '3.7'

services:
  postgres:
      image: postgres:10.5
      restart: always
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_DB=ifood-oms-payment-refund-orchestrator
      logging:
        options:
          max-size: 10m
          max-file: "3"
      ports:
        - '5432:5432'
      volumes: 
        - ./sql/create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql

        #- ./postgres-data:/var/lib/postgresql/data  # usa pra carregar dentro do docker
        - db:/var/lib/postgresql/data # local
volumes:
  db:
    driver: local
  sql: