

Ciência de Dados: Agile Data Science Escalável

=====================================================
=====================================================
Aula 01 - EP 01 - Historia da inteligencia artificial
=====================================================
=====================================================

Regresao Linear - Matematica dos dados (Metodo dos minimos quadrados)
56


=====================================================
=====================================================
EP 02 - AI e os dias atuais
=====================================================
=====================================================

AI - Inteligencia Artificial
Machine Learnning - Criar padroes para AI
Deep Learnning - Sub area de ML, realiza o aprendizado em redes neorais

                                    Novos Dados
Dados(informacoes) -> Algoritmo ->  Modelo 
                                    Inferencia (probalibilidade)

Modelo de AI


=====================================================
=====================================================
EP 02 - AI e as Organizacoes
=====================================================
=====================================================

Migracao para AI
    Tecnologia
        Data Lake, Governanca, Algoritimos, Modelos
    Time
        Skills, Carreiras, treinamentos 
    Estrategia
        Buy-in

Fases Maturidade
    Exploracao
    Iniciante
    Intermediaria
    Avançado

Papeis de AI
    Engenheiro de dados
    Analista de dados
    Engenheiro de Machine Learning
    Cientista de dados

Principais Erros
    Erro de estrategia / falta de orçamento / falta de skills / focar so em tecnologia




