=================== Elementor ===================

Elementor Page Builder


=================== Melhores Templates ===================

GeneratePress
OceanWp

Plugin
    AnyWhereElementor ( fatia o elementor  - footer - header - etc )
        No elementor ativar - AE Global Template

    Elementor Addon elements


=================== Criar Menu ===================

Lista de ICONES
Menu com plugin - elementskit Lite

Criar fatia menu
    Modelos / Adicionar secao / Modelo


=================== Plugins ulteis ===================

Plugin para SEO
    SEO ALL IN ONE

Plugin para formulario
    Contact form 

Renomear o link de acesso ao WP (+ seguranca)
    WP Rename-Login


=================== Photoshop + Elementor ===================

Imagens free
    freepik

Icosn free
    pngtree


Tamanho Desktop
1920

Plugin para adicionar colunas no template
    HAPPY WIDGETS

Templates de exemplo 
        https://www.behance.net/ciparoni?tracking_source=search_users%7Cothon%20ciparoni

Salvando imagen 
    salvar em jpeg (imagem fica mais leve)
    passar pelo tinypng - deixa a imagem mais leve

Mobile 
    431
    Largura 800


