=================== Atalhos ===================

ctrl + j = duplica camada
[]       = almenta diminui branch
x        = troca cor de branco pra preto
ctrl + i = inverte selecao


=================== Dimensoes =================== 

https://rockcontent.com/br/blog/tamanho-imagens-redes-sociais/

imagens free
https://www.pexels.com/pt-br/

=================== Objetivos de marketing =================== 

Objetivos

    Marketing
        Almentar suas vendas 
        Capturar nomes dados de clientes - lids (nome/email)
        Divulgar sua marca
        Almentar inscritos/seguidores/compartilhamento


=================== Qual rede social começar =================== 

    Escolher uma rede/canal pra iniciar.

    Onde esta seu publico alvo ?
    Qual seu objetivo de marketing ? 
    Qual tipo de conteudo vc consegue criar mais facilmente ?


=================== Frequencia de postagem =================== 

Analisar
    Observar 5 comcorrentes. Fazer uma media de postagem.
    Qual tipo de conteudo ele posta.

Recomendações 
    Postar conteudo 3x por semana
    Ser persistente, sempre posta 3x por semana


=================== Instagram ===================

Converter perfil pessoal em perfil de negocios.
    conta de negocios
    conta profissional
    conta criador de conteudo

Otimizar seu perfil
    Otimizar foto
    Otimizar nome
    Otimizar site
    Otimizar BIO (Qual é a transformacao que (produto/eu) faco na vida do cliente)
    Otimizar faceboock


=================== Faceboock ===================

Pagina de negocio


=================== Automacao de posts ===================

Agendamento de posts
    - mlabs